# Gladiance-Mobile-Application

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gladiance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gladiance/: AppConstants.java  CloudException.java  EspLocalCtrl.java  JsonDataParser.java  MainActivity.java  NetworkApiManager.java
app/src/main/java/com/gladiance/cloudapi/: AlexaApiClient.java  AlexaApiInterface.java  AlexaApiManager.java  AlexaTokenAuthenticator.java  ApiManager.java  ApiResponseListener.java  DeviceOperationRequest.java  TokenAuthenticator.java
app/src/main/java/com/gladiance/db/: EspDatabase.java  GroupDao.java  NodeDao.java  NotificationDao.java  StringArrayListConverters.java
app/src/main/java/com/gladiance/local_control/: EspLocalDevice.java  EspLocalSession.java  EspLocalTransport.java  LocalControlApiManager.java  mDNSManager.java
app/src/main/java/com/gladiance/ui/activities/: AddDeviceActivity.java  BLEProvisionLanding.java  ConsentActivity.java  EspApplication.java  EspMainActivity.java  EspNode.java  ManualProvBaseActivity.java  ProofOfPossessionActivity.java  ProvisionActivity.java  ProvisionLanding.java  SettingsActivity.java  WiFiConfigActivity.java  WiFiScanActivity.java  param.java
app/src/main/java/com/gladiance/ui/adapters/: AirConditioningAdapter.java  AmenitiesAdapter.java  AreaLandingAdapter.java  AreaSpinnerAdapter.java  BleDeviceListAdapter.java  CardAdapter.java  CeilingFanAdapter.java  CheckSceneControlAdapter.java  ControlAdapter.java  ControlBouquetHorizontalAdapter.java  CreateSceneCheckAdapter.java  CurtainsAdapter.java  DayAdapter.java  DeviceControlAdapter.java  DeviceControlScheduleAdapter.java  EmergencyAdapter.java  FavoriteListAdapter.java  FoodMenuAdapter.java  HomeAdapter.java  HomeFavoriteAdapter.java  InvitedUserAdapter.java  KeyContactAdapter.java  LaundryHotelItemAdapter.java  LaundryItemAdapter.java  LaundryItemListAdapter.java  LaundrySingleItemAdapter.java  LightAdapter.java  MessageAdapter.java  MonthAdapter.java  MyDeviceAdapter.java  MyProjectAdapter.java  PanelAdapter.java  PlaceOrderAdapter.java  ProfileCardAdapter.java  ProjectListAdapter.java  ProjectSpaceGroupListAdapter.java  ProjectSpaceNameAdapter.java  PromotionAdapter.java  RoomControlAdapter.java  RoomServiceAdapter.java  (+14 more)
app/src/main/java/com/gladiance/ui/interfaces/: RefObjectCallback.java
app/src/main/java/com/gladiance/ui/models/: Action.java  ActiveSceneRes.java  AddSpaceUserFavourite.java  Area.java  Automation.java  BleDevice.java  Device.java  (+52 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  top_slide.xml
app/src/main/res/drawable/: bg_spinner.xml  black_button_background.xml  black_button_background_left.xml  black_button_background_right.xml  black_button_bg_round.xml  border_button_background.xml  border_highlight.xml  circular_progress_bar.xml  common_text_bg.xml  custom_edittext_background_light.xml  custom_seekbar_progress_black_rgb.xml  custom_seekbar_progress_rgb.xml  dialog_bg.xml  dropdown_backgraund.xml  dropdown_backgraund_dark.xml  grey_light_button.xml  grey_light_button_left.xml  grey_light_button_right.xml  main_dark_background.xml  main_light_background.xml  new_border_button_background.xml  new_border_button_background_night.xml  orange_transperant_bg_left.xml  orange_transperant_bg_right.xml  otp_edittext_background.xml  seekbar_gradient.xml  switch_background_dark.xml  switch_thumb2.xml  switch_thumb_dark.xml  top_button_background_dark.xml  transparent_backgraund.xml  transparent_backgraund_emergency.xml  transparent_backgraund_left.xml  transparent_backgraund_right.xml  transparent_background_light_theme.xml  transparent_bg_black.xml  transparent_bg_white.xml  transparent_button_background.xml  transparent_button_background_white.xml  transparent_orange_emergency_bg.xml  (+5 more)
app/src/main/res/drawable-hdpi/: custom_edittext_background.xml  orange_button_background.xml
app/src/main/res/drawable-xhdpi/: custom_seekbar_background.xml  custom_seekbar_progress.xml  custom_seekbar_progress_black.xml  custom_seekbar_thumb.xml  custom_seekbar_thumb_black.xml  rgb_hue_custom_progress_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_device.xml  activity_add_laundry_request.xml  activity_air_contining.xml  activity_alexa_app_linking.xml  activity_area_landing.xml  activity_automation.xml  activity_basic_info.xml  activity_bell.xml  activity_bill_view.xml  activity_camera_detail.xml  activity_change_password.xml  activity_consent.xml  activity_create_project.xml  activity_curtain.xml  activity_device.xml  activity_device_card.xml  activity_dimmer.xml  activity_door_camera.xml  activity_door_lock.xml  activity_edit_invited_user.xml  activity_edit_mood.xml  activity_edit_profile.xml  activity_edit_project.xml  activity_edit_schedule.xml  activity_emergency.xml  activity_esp_main.xml  activity_esp_main_home.xml  activity_fan.xml  activity_feedback.xml  activity_forgot_password.xml  activity_help.xml  activity_hotel_info.xml  activity_house_keeping.xml  activity_integration.xml  activity_invite_user.xml  activity_join_user.xml  activity_joined_user.xml  activity_laundry.xml  activity_laundry_details.xml  (+167 more)
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/gladiance/: ExampleUnitTest.java
provisioning/: build.gradle
provisioning/src/androidTest/java/com/espressif/provisioning/: ExampleInstrumentedTest.java
provisioning/src/main/java/com/espressif/provisioning/: CameraSource.java  CameraSourcePreview.java  DeviceConnectionEvent.java  ESPConstants.java  ESPDevice.java  ESPProvisionManager.java  GraphicOverlay.java  Session.java  WiFiAccessPoint.java
provisioning/src/test/java/com/espressif/provisioning/: ExampleUnitTest.java
(+304 files in other folders)
