<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/welcome"
        android:shortcutId="compose0"
        android:shortcutShortLabel="@string/compose_shortcut_short_label0">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.gladiance.ui.activities.Home.ProjectSpaceActivity"
            android:targetPackage="com.gladiance.ui.login" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/welcome"
        android:shortcutId="compose0"
        android:shortcutShortLabel="@string/compose_shortcut_short_label1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.gladiance.ui.activities.Home.ProjectSpaceLandingActivity"
            android:targetPackage="com.gladiance.ui.login" />
    </shortcut>

</shortcuts>