<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/SCREEN"
    android:layout_height="match_parent"
    tools:context="com.gladiance.ui.login.SpaceSpaceGroupListActivity">

    <TextView
        android:id="@+id/user_name"
        style="@style/TEXT"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/roboto_medium"
        android:text="Vardhan Jadhav"
        android:textSize="@dimen/_17sdp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/project"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:text="Space Groups"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/roboto_regular"
        style="@style/TEXT"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rVSpaceSpaceGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/project"
        tools:listitem="@layout/space_space_group_recycleview" />

</androidx.constraintlayout.widget.ConstraintLayout>