<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gladiance.ui.login.AreaLandingActivity">

    <TextView
        android:id="@+id/device"
        android:paddingStart="@dimen/_10sdp"
        style="@style/TEXT"
        android:textSize="@dimen/_17sdp"
        android:text="OutPut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/controlTypeRecyclerView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Controls"
        android:text="Controls"
        android:paddingStart="@dimen/_20sdp"
        android:textSize="@dimen/_17sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/controlTypeRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/device" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/controlTypeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_control_card">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>