<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fitness Center"
            android:textSize="18sp"
            style="@style/TEXT"
            android:fontFamily="@font/roboto_bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvTimingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TEXT"
                android:fontFamily="@font/roboto_medium"
                android:text="Timing :- " />

            <TextView
                android:id="@+id/tvTimingTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TEXT"
                android:text="05:00 am"
                android:fontFamily="@font/roboto_medium"/>

            <TextView
                android:id="@+id/To"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TEXT"
                android:text=" To "
                android:fontFamily="@font/roboto_medium"/>

            <TextView
                android:id="@+id/tvTimingFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TEXT"
                android:text="21:00 pm"
                android:fontFamily="@font/roboto_medium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/ivPhoneIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TEXT"
                android:text="Video URL :"
                android:fontFamily="@font/roboto_medium"/>


            <TextView
                android:id="@+id/tvVideoUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/URLlink_color"
                style="@style/TEXT"
                android:text="0251-9278110" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMoreInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vardhan"
                style="@style/TEXT"
                android:clickable="true" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/seeMoreAmi"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:text="See More"
                style="@style/TEXT"
                android:fontFamily="@font/roboto_bold"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:visibility="visible"/>


        </LinearLayout>
    </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/emergency"
            android:layout_margin="@dimen/_30sdp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
