<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gladiance.ui.fragment.ControlBouquet.ControlBouquetHorizontalParentFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Control_Bou"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_18sdp"
            style="@style/TopButtonStyle"
            android:text="Control Bouquet"
            android:gravity="center"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginBottom="@dimen/_45sdp">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_Control_Bou">



                <androidx.cardview.widget.CardView
                    android:id="@+id/houseKipping"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/_15sdp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_6sdp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_70sdp"
                                    android:scaleType="centerCrop"
                                    android:padding="@dimen/_25sdp"
                                    android:src="@drawable/housekeeping" />

                                <TextView
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:text="Housekeeping"
                                    android:textColor="@color/white"

                                    android:textSize="18sp" />
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView 2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/roomService"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/_15sdp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_6sdp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_70sdp"
                                    android:scaleType="centerCrop"
                                    android:padding="@dimen/_25sdp"
                                    android:src="@drawable/welcome" />

                                <TextView
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:text="Room Service"
                                    android:textColor="@color/white"

                                    android:textSize="18sp" />
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/laundry"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_margin="@dimen/_15sdp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_6sdp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_70sdp"
                                    android:scaleType="centerCrop"
                                    android:padding="@dimen/_25sdp"
                                    android:src="@drawable/laundryservice" />

                                <TextView
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:text="Laundry"
                                    android:textColor="@color/white"

                                    android:textSize="18sp" />
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/billView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_margin="@dimen/_15sdp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_6sdp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_70sdp"
                                    android:scaleType="centerCrop"
                                    android:padding="@dimen/_25sdp"
                                    android:src="@drawable/bill_view" />

                                <TextView
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:text="Bill View"
                                    android:textColor="@color/white"

                                    android:textSize="18sp" />
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/feedback"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/_15sdp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_6sdp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_70sdp"
                                    android:scaleType="centerCrop"
                                    android:padding="@dimen/_25sdp"
                                    android:src="@drawable/feedback" />

                                <TextView
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:text="Feedback"
                                    android:textColor="@color/white"

                                    android:textSize="18sp" />
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/hotelInfo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/_15sdp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_6sdp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_70sdp"
                                    android:scaleType="centerCrop"
                                    android:padding="@dimen/_25sdp"
                                    android:src="@drawable/hotel_info" />

                                <TextView
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:text="Hotel Info"
                                    android:textColor="@color/white"

                                    android:textSize="18sp" />
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/promotion"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/_15sdp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:orientation="vertical"
                            android:padding="@dimen/_6sdp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_70sdp"
                                    android:scaleType="centerCrop"
                                    android:padding="@dimen/_25sdp"
                                    android:src="@drawable/promotion" />

                                <TextView
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:text="Promotion"
                                    android:textColor="@color/white"

                                    android:textSize="18sp" />
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/messaging"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/_15sdp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_6sdp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_70sdp"
                                    android:scaleType="centerCrop"
                                    android:padding="@dimen/_25sdp"
                                    android:src="@drawable/messaging" />

                                <TextView
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:text="Messaging"
                                    android:textColor="@color/white"

                                    android:textSize="18sp" />
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/surveillance"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/_15sdp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_6sdp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_70sdp"
                                    android:scaleType="centerCrop"
                                    android:padding="@dimen/_25sdp"
                                    android:src="@drawable/surveillance" />

                                <TextView
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:text="Surveillance"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/emergency"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/_15sdp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_6sdp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_70sdp"
                                    android:scaleType="centerCrop"
                                    android:padding="@dimen/_25sdp"
                                    android:src="@drawable/emergency" />

                                <TextView
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:text="Emergency"
                                    android:textColor="@color/white"

                                    android:textSize="18sp" />
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/safety"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/_15sdp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_6sdp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_70sdp"
                                    android:scaleType="centerCrop"
                                    android:padding="@dimen/_25sdp"
                                    android:src="@drawable/safety" />

                                <TextView
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:text="Safety"
                                    android:textColor="@color/white"

                                    android:textSize="18sp" />
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/security"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/_15sdp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_6sdp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_70sdp"
                                    android:scaleType="centerCrop"
                                    android:padding="@dimen/_25sdp"
                                    android:src="@drawable/security" />

                                <TextView
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:text="Security"
                                    android:textColor="@color/white"

                                    android:textSize="18sp" />
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

        </GridLayout>

        </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>