<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.MyProfile.CreateProjectFragment">


    <LinearLayout
        android:id="@+id/projectType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_light"
            android:gravity="center|left"
            android:paddingStart="@dimen/_15sdp"
            android:text="Select Project Type"
            style="@style/TEXT"
            android:textSize="@dimen/_13sdp" />


        <Spinner
            android:id="@+id/customSpinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            style="@style/MyEditTextStyle"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/projectName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectType">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_light"
            android:gravity="center|left"
            android:paddingStart="@dimen/_15sdp"
            android:text="Project Name"
            style="@style/TEXT"
            android:textSize="@dimen/_13sdp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:textColor="@color/white"
            android:paddingStart="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            style="@style/MyEditTextStyle"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/CBArea"
        style="@style/TEXT"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center|left"
        android:text="Day Of Week"
        android:textSize="@dimen/_13sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectName"/>

    <LinearLayout
        android:id="@+id/Area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CBArea">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_light"
            android:gravity="center|left"
            android:paddingStart="@dimen/_15sdp"
            android:text="Area"
            style="@style/TEXT"
            android:textSize="@dimen/_13sdp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:textColor="@color/white"
            android:paddingStart="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            style="@style/MyEditTextStyle"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addArea"
        style="@style/TEXT"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="48dp"
        android:background="@drawable/orange_button_background"
        android:text="Add Area"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Area" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/TEXT"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/orange_button_background"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addArea" />


</androidx.constraintlayout.widget.ConstraintLayout>