<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gladiance.ui.fragment.ControlBouquet.AddFoodItemFragment">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Chicken Dum Biryani"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="138dp"
        android:layout_height="79dp"
        android:foregroundGravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/biryaniimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewName"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewVegNonVeg"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/nonveg_img"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Dinner"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toEndOf="@+id/imageViewVegNonVeg"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/roboto_light"
        android:text="Chicken Pieces on the bones cooked in dum style with selected basmati rice in a handi"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textViewVideoUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/roboto_light"
        android:text="Chicken Pieces on the bones cooked in dum style with selected basmati rice in a handi"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />


    <LinearLayout
        android:id="@+id/llFM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewVideoUrl"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginStart="@dimen/_20sdp"
        android:background="@drawable/common_text_bg">

        <ImageView
            android:id="@+id/decrementButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:onClick="decrement"
            android:textColor="@color/white"
            android:src="@drawable/decrement"
            android:layout_marginBottom="10dp"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="43dp"
            android:layout_height="40dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/incrementButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:onClick="decrement"
            android:textColor="@color/white"
            android:src="@drawable/increment"/>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTotal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:background="@drawable/common_text_bg">

            <TextView
                android:id="@+id/tv_TotalFM"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Total :"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="@dimen/_20sdp"
                android:layout_height="40dp"/>

            <TextView
                android:id="@+id/textViewRate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="110"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFM1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llFM"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_order"
            style="@style/TEXT"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_80sdp"
            android:background="@drawable/orange_button_background"
            android:fontFamily="@font/roboto_medium"
            android:text="Add Menu" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llFM1"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>