<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gladiance.ui.fragment.MyProfile.HelpFragment">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginTop="5dp"
        style="@style/MyButtonStyle"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center|left"
            android:paddingStart="@dimen/_20sdp"
            android:text="Help"
            style="@style/TEXT"
            android:textSize="@dimen/_17sdp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>