<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.MyProfile.CreateScheduleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/ProjectType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TEXT"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_light"
            android:gravity="center|left"
            android:paddingStart="@dimen/_15sdp"
            android:text="Project Type"
            android:textSize="@dimen/_13sdp" />

        <Spinner
            android:id="@+id/dropdownSpinner1"

            style="@style/MyEditTextStyle"

            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ProjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProjectType">

        <TextView
            android:id="@+id/TVProjectName"
            style="@style/TEXT"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_light"
            android:gravity="center|left"
            android:paddingStart="@dimen/_15sdp"
            android:text="Project Name"
            android:textSize="@dimen/_13sdp" />

        <EditText
            android:id="@+id/ETProjectName"
            style="@style/MyEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ScheduleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProjectName">

        <TextView
            android:id="@+id/TVScheduleName"
            style="@style/TEXT"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_light"
            android:gravity="center|left"
            android:paddingStart="@dimen/_15sdp"
            android:text="Schedule Name"
            android:textSize="@dimen/_13sdp" />

        <EditText
            android:id="@+id/ETScheduleName"
            style="@style/MyEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp" />
    </LinearLayout>

    <TextView
        android:id="@+id/TriggerTime"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:text="Trigger Time"
        style="@style/TEXT"
        android:fontFamily="@font/roboto_medium"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_22sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScheduleName"/>

    <TextView
        android:id="@+id/Time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:text="Time - 4:00 hr"
        style="@style/TEXT"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingStart="@dimen/_22sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TriggerTime"/>

    <CheckBox
        android:id="@+id/CBWeek"
        style="@style/TEXT"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center|left"
        android:text="Day Of Week"
        android:textSize="@dimen/_13sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Time"/>


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:columnCount="4"
        android:padding="0dp"
        android:rowCount="2"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/CBWeek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <!-- First CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"> <!-- Replace with your image resource -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TransperantBg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Monday"
                    style="@style/TEXT"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Second CardView (similar to the first) -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"> <!-- Replace with your image resource -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TransperantBg"
                android:orientation="horizontal">

                <!-- Text in CardView -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Tuesday"
                    style="@style/TEXT"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Third CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"> <!-- Replace with your image resource -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TransperantBg"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Wednesday"
                    style="@style/TEXT"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Fourth CardView (similar to the first) -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"> <!-- Replace with your image resource -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TransperantBg"
                android:orientation="horizontal">

                <!-- Text in CardView -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Thursday"
                    style="@style/TEXT"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Fifth CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"> <!-- Replace with your image resource -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TransperantBg"
                android:orientation="horizontal">

                <!-- Text in CardView -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Friday"
                    style="@style/TEXT"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Sixth CardView (similar to the first) -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"> <!-- Replace with your image resource -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TransperantBg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Saturday"
                    style="@style/TEXT"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"> <!-- Replace with your image resource -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TransperantBg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Sunday"
                    style="@style/TEXT"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <CheckBox
        android:id="@+id/CBMonth"
        style="@style/TEXT"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center|left"
        android:text="Day Of Month"
        android:textSize="@dimen/_13sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"/>

    <TextView
        android:id="@+id/DateOfMonth"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:text="Date :"
        style="@style/TEXT"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingStart="@dimen/_22sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CBMonth"/>

    <GridLayout
        android:id="@+id/gridLayoutMonth"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:columnCount="6"
        android:padding="0dp"
        android:rowCount="2"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/DateOfMonth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <!-- First CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"> <!-- Replace with your image resource -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TransperantBg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Jan"
                    style="@style/TEXT"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Second CardView (similar to the first) -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"> <!-- Replace with your image resource -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TransperantBg"
                android:orientation="horizontal">

                <!-- Text in CardView -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Feb"
                    style="@style/TEXT"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Third CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"> <!-- Replace with your image resource -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TransperantBg"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Mar"
                    style="@style/TEXT"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Fourth CardView (similar to the first) -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"> <!-- Replace with your image resource -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TransperantBg"
                android:orientation="horizontal">

                <!-- Text in CardView -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Apr"
                    style="@style/TEXT"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Fifth CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"> <!-- Replace with your image resource -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TransperantBg"
                android:orientation="horizontal">

                <!-- Text in CardView -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="May"
                    style="@style/TEXT"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Sixth CardView (similar to the first) -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"> <!-- Replace with your image resource -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TransperantBg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Jun"
                    style="@style/TEXT"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"> <!-- Replace with your image resource -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TransperantBg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Jul"
                    style="@style/TEXT"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"> <!-- Replace with your image resource -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TransperantBg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Aug"
                    style="@style/TEXT"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"> <!-- Replace with your image resource -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TransperantBg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Sep"
                    style="@style/TEXT"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"> <!-- Replace with your image resource -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TransperantBg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Oct"
                    style="@style/TEXT"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"> <!-- Replace with your image resource -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TransperantBg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Nov"
                    style="@style/TEXT"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"> <!-- Replace with your image resource -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TransperantBg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Dec"
                    style="@style/TEXT"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <TextView
        android:id="@+id/Year"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:text="Year :"
        style="@style/TEXT"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingStart="@dimen/_22sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayoutMonth"/>

    <CheckBox
        android:id="@+id/CBYear"
        style="@style/TEXT"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center|left"
        android:text="Repeat every year"
        android:textSize="@dimen/_13sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Year"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleEditSchedule"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CBYear"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:text="Save"
        style="@style/TEXT"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/roboto_medium"
        android:background="@drawable/orange_button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycleEditSchedule"/>



</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>