<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gladiance.ui.fragment.ControlBouquet.LaundryFragment">

    <TextView
        android:id="@+id/textviewLaundry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Select laundry pickup duration"
        style="@style/TEXT"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewLaundry"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textviewTime1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text=" 9:00 pm "
            style="@style/TEXT"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text=" - "
            style="@style/TEXT"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textviewTime2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text=" 10:00 am "
            style="@style/TEXT"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textviewLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="-----------------------------------------------"
        style="@style/TEXT"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textviewSelectItem"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Select Item"
        style="@style/TEXT"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewLine" />

    <TextView
        android:id="@+id/textviewLine1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="-----------------------------------------------"
        style="@style/TEXT"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textviewSelectItem"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewLine1">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Add Item"
            style="@style/TEXT"
            android:textSize="18dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/textviewLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="-----------------------------------------------"
        android:textColor="#cccc"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_grand_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Grand Total"
        style="@style/TEXT"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewLine2" />

<!--    <ImageView-->
<!--        android:id="@+id/rs_img"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="6dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:src="@drawable/currency_rupee"-->
<!--        android:layout_marginRight="6dp"-->
<!--        app:layout_constraintRight_toLeftOf="@+id/tvAmount"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textviewLine2" />-->


    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="2dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="7000"
        style="@style/TEXT"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintTop_toBottomOf="@+id/textviewLine2" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/orange_button_background"
        android:fontFamily="@font/roboto_medium"
        android:text="Place Order"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAmount" />

</androidx.constraintlayout.widget.ConstraintLayout>