<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.MyProfile.CreateScheduleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/ProjectType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TEXT"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_light"
            android:gravity="center|left"
            android:paddingStart="@dimen/_15sdp"
            android:text="Project Type"
            android:textSize="@dimen/_13sdp" />

        <Spinner
            android:id="@+id/createSchedule"
            style="@style/MyDropdownStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ProjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProjectType">

        <TextView
            android:id="@+id/TVProjectName"
            style="@style/TEXT"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_light"
            android:gravity="center|left"
            android:paddingStart="@dimen/_15sdp"
            android:text="Project Name"
            android:textSize="@dimen/_13sdp" />

        <EditText
            android:id="@+id/ETProjectName"
            style="@style/MyEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ScheduleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProjectName">

        <TextView
            android:id="@+id/TVScheduleName"
            style="@style/TEXT"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_light"
            android:gravity="center|left"
            android:paddingStart="@dimen/_15sdp"
            android:text="Schedule Name"
            android:textSize="@dimen/_13sdp" />

        <EditText
            android:id="@+id/ETScheduleName"
            style="@style/MyEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp" />
    </LinearLayout>

    <TextView
        android:id="@+id/TriggerTime"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:text="Trigger Time"
        style="@style/TEXT"
        android:fontFamily="@font/roboto_medium"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_22sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScheduleName"/>

        <LinearLayout
            android:id="@+id/LLTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TriggerTime">

            <TextView
                android:id="@+id/Time"
                style="@style/TEXT"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_20sdp"
                android:paddingStart="@dimen/_22sdp"
                android:text="Time :"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/hourPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <NumberPicker
                    android:id="@+id/minutePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>


        </LinearLayout>


        <CheckBox
        android:id="@+id/CBWeek"
        style="@style/TEXT"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center|left"
        android:text="Day Of Week"
        android:textSize="@dimen/_13sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LLTime"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@+id/CBWeek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_day"
            />

        <TextView
            android:id="@+id/OR"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:text="- - - - - - - - -  OR  - - - - - - - - - "
            android:gravity="center"
            style="@style/TEXT"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewDay"/>

    <CheckBox
        android:id="@+id/CBMonth"
        style="@style/TEXT"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center|left"
        android:text="Day Of Month"
        android:textSize="@dimen/_13sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OR"/>

        <LinearLayout
            android:id="@+id/LLDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CBMonth">

            <TextView
                android:id="@+id/Date"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_20sdp"
                android:text="Date :"
                style="@style/TEXT"
                android:textSize="@dimen/_14sdp"
                android:paddingStart="@dimen/_22sdp"/>

            <!-- New EditText -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/DatePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMonth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@+id/LLDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_month"
            />

        <LinearLayout
            android:id="@+id/LLYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewMonth">

            <TextView
                android:id="@+id/Year"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_20sdp"
                android:text="Year :"
                style="@style/TEXT"
                android:textSize="@dimen/_14sdp"
                android:paddingStart="@dimen/_22sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/yearPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>


        </LinearLayout>
    <CheckBox
        android:id="@+id/CBYear"
        style="@style/TEXT"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center|left"
        android:text="Repeat every year"
        android:textSize="@dimen/_13sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LLYear"/>




        <Spinner
            android:id="@+id/sceneAreaSpinner"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintTop_toBottomOf="@+id/CBYear" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewDeviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:nestedScrollingEnabled="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:layout_constraintTop_toBottomOf="@+id/sceneAreaSpinner"
            tools:listitem="@layout/item_scene_control_card">
        </androidx.recyclerview.widget.RecyclerView>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycleEditSchedule"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_200sdp"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/sceneAreaSpinner"-->
<!--        />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:text="Save"
        style="@style/TEXT"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/roboto_medium"
        android:background="@drawable/orange_button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycleViewDeviceName"/>



</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>