<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp">


    <TextView
        android:id="@+id/textViewMonth"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_23sdp"
        android:padding="@dimen/_3sdp"
        android:gravity="center"
        style="@style/TransperantBg"
        android:textSize="@dimen/_12sdp"
        />

</FrameLayout>