<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        android:foregroundGravity="center"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/MyButtonStyle"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_180sdp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgVegNonVegPO"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/nonveg_img" />

                    <TextView
                        android:id="@+id/tvTitleName"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="start"
                        android:paddingStart="5dp"
                        android:text="Chicken Dum Biryani"
                        style="@style/TEXT"
                        android:textSize="18dp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tvPriceFM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="start"
                    android:paddingStart="30dp"
                    android:text="R 200"
                    style="@style/TEXT"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="start"
                    android:paddingStart="30dp"
                    android:text="Dinner"
                    style="@style/TEXT"
                    android:textSize="18dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/common_text_bg">
                <ImageView
                    android:id="@+id/decrementButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:onClick="decrement"
                    android:textColor="@color/white"
                    android:src="@drawable/decrement"
                    android:layout_marginBottom="10dp"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/scoreText"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/incrementButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:onClick="decrement"
                    android:textColor="@color/white"
                    android:src="@drawable/increment"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>